<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/principal.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <title>Taxi ungheni</title>
        <link rel="icon" href="../images/link.png">
        </head>

    <body>    
    <div class="container">
        <li><i id="menu-btn" class="fas fa-bars" onclick="show()"></i></li>
         <div id="nav-text" class="nav-bar">
            <h1 class="title">Ta<span>xi</span><i class="fas fa-taxi logo"></i></h1>
            <p>2-22-22</p>
            <ul>
                
                <li><a target="_blank" href="https://ro-ro.facebook.com/taxiavantaj/#:~:text=TAXI%20Avantaj%202%2D22%2D22%20%7C%20Ungheni"><i id="social-btn" class="fab fa-facebook" onclick="open()"></i></a></li>
                <!-- <li><a target="_blank" href="https://www.instagram.com/patiseriacookies/"><i id="social-btn"class="fab fa-instagram" onclick="open()"></i></a></li>
                <li><a target="_blank" href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTMXgKVtXHgmshxNqMPjCQxrbsxCZJgTsqJztqpkPhGBzmzFDlmkclDdSpHvwhPRTbcHSq"><i class="far fa-envelope" onclick="open()"></i></a></li> -->
                <li><a href="../principal.html">Home</a><i class="fas fa-house-user logo"></i></li>
                <li><a href="menu.html">Sericii</a><i class="far fa-folder-open logo"></i></li>
                <li><a href="tarife.html">Tarife</a><i class="fas fa-comments-dollar logo"></i></li>
                <li><a href="contact.html">Contacte</a><i class="fas fa-users logo"></i></li>
    
               
            </ul>
        </div>
        <div class="home">
            <div class="content">
                <h2>Tarife <span>Taxi</span> </h2>  
            </div>
        </div>
        <br>
    <div class="col-100">
         <div class="tarife">
                    <img class="img-1" src="../images/Taxi Ungheni_230205_153357.jpg">
        </div>
    </div></div>
</div>
<script src="../js/main.js"></script>
</body>
</html>